<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css"> /* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
} </style>
</head>
<body>
 <div class="row">
  <div class="column">
    <div class="card">
      <img src="img1.jpg" alt="Tal" style="width:100%">
      <div class="container">
        <h2>Tal Davidson</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Ultimate Human/Genius</p><p></p>
        <p>somthing@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img2.jpg" alt="Loai" style="width:100%">
      <div class="container">
        <h2>Loai</h2>
        <p class="title">The mind behind it all</p>
        <p>the commander of everything</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img3.jpg" alt="Noy" style="width:100%">
      <div class="container">
        <h2>Noy Goren</h2>
        <p class="title">A burden</p>
        <p>Doesn't belong here</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div> 

</body>
</html>